<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: purple;
            color: white;
            text-align: center;
        }
        .stuff {
        background-color: cadetblue;
        border: 2px solid cadetblue;
        width: 12%;
        margin: 5px;
        color: white;
        }
        .text{
            justify-content: cen;
            position: relative; top: -280px; right: -100px;

        }
        .text2{
            position: relative; top: -270px; right: -100px;
        }
        .text3{
            position: relative; top: -260px; right: -100px;
        }
        .border{
            border: 2px solid cadetblue;
            position: relative; top: -150px;
        }
        .slutet{
            border: 2px solid cadetblue;
            background-color: cadetblue;
            color: white;
            text-align: center;
            position: relative; top: -160px;
        }

    </style>
</head>
<body>
<div class="ALL">
    <div class="container">
        <h1>Liechtenstein</h1>
    </div>
    <div class="stuff">
        <h4>The Flight</h4>
    </div>
    <div class="stuff">
        <h4>The City</h4>
    </div>
    <div class="stuff">
        <h4>The Island</h4>
    </div>
    <div class="stuff">
        <h4>The Food</h4>
    </div>
    <div class="text">
        <h4>Liechtenstein är en självständig konstitutionell monarki i Alperna i Centraleuropa, belägen mellan Schweiz och Österrike.</p>
    </div>
    <div class="text2">
        <h4>Liechtenstein är en av Europas mikrostater. Statschefen har stor makt och kan bland annat inlägga veto mot nya lagar.</p>
    </div>
    <div class="text3">
        <h4>Liechtenstein har den näst högsta inkomsten per capita i Europa, efter Monaco</p>
    </div>
</div>
    <div class="border">
        <h3 class="Facts">Facts:</h3>
            <ul>
                <li>Ställningen som finanscentrum och skatteparadis har gjort det till ett av världens rikaste länder räknat per invånare.</li>
                <br>
                <li>Den oficiella valutan är schweiziska franc, men euro accepteras också.</li>
            </ul>
    </div>
    <br>
    <div class="slutet">
        <h4>Skapa den här sidan och visa den till Maryam när ni är klara</h4>
    </div>
</body>
</html>